<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            color: white;
        }



        .main {
            background-color: black;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .form {
            background-color: black;
            width: 70%;
            height: 100%;
            
        }

        .buttons {
            padding-top: 50px;
            justify-self: center;
        }

        button {
            width: 200px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div style="background-color: gray;height: 10vh;"></div>
    <div class="main">
        <div class="form">
            <div class="buttons">

                <button style="background-color: darkblue;color: white;">Facebook</button>
                <button style="background-color: lightblue;color: white;">Twitter</button>
            </div>

            <div style="justify-items: center;">
                <p>or sign up with</p>
            </div>

            <div style="justify-self: center;">
                <input style="width: 200px; height: 30px;" type="text" placeholder="First Name">
                <input style="width: 200px; height: 30px;" type="text" placeholder="Last Name">
            </div>
            <br>
            <div style="justify-self: center;">
                <input style="width: 410px; height: 30px;" type="email" placeholder="Email" name="" id="">
            </div>
            <br>
            <div style="justify-self: center;">
                <input style="width: 410px; height: 30px;" type="password" name="" placeholder="Password" id="">
            </div>
            <div style="justify-self: center;">
                <p>by creating an account, you agree to our <a style="color: blue;" href="#">terms and conditions</a>
                </p>
            </div>

            <div style="justify-self: center;">
                <button style="width: 410px; height: 40px; background-color: rgb(48, 118, 48); color: white;">Create Account </button>
            </div>

            <div style="justify-self: center;">
                <p>created by zulqernain </p>
            </div>

        </div>
    </div>

    <div style="background-color: gray; height: 10vh;"></div>



</body>

</html>